{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Fortran (gdb)",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "gfbuild",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "cwd": "${fileDirname}",
      "args": [],
      "environment": [],
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "C/C++: gcc build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "existing": false,
      "preLaunchTask": "C/C++: gcc build active file",
      "detail": "preLaunchTask: C/C++: gcc build active file",
      "taskDetail": "compiler: /usr/bin/gcc",
      "taskStatus": "Detected Task",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "C/C++: g++ build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${fileDirname}/${fileBasenameNoExtension}",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "existing": false,
      "preLaunchTask": "C/C++: g++ build active file",
      "detail": "preLaunchTask: C/C++: g++ build active file",
      "taskDetail": "compiler: /usr/bin/g++",
      "taskStatus": "Detected Task",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "Python Debugger: Python File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}"
    }
  ]
}